[defaults]
interpreter_python = /usr/bin/python3
host_key_checking = False
remote_tmp = /tmp

[ssh_connection]
# 12 hours timeout (1440 x 30 = 43200s = 12h)
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o ServerAliveInterval=30 -o ServerAliveCountMax=1440
pipelining = True

[diff]
always = True
