[defaults]
interpreter_python = /usr/bin/python3
host_key_checking = False
remote_tmp = /tmp

[ssh_connection]
# 6 hours timeout (720 x 30 = 21600s = 6h)
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o ServerAliveInterval=30 -o ServerAliveCountMax=720
pipelining = True

[diff]
always = True
